# ETHERSCAN
ETHEREUM_MAINNET_ETHERSCAN_API_KEY=''
POLYGON_MAINNET_ETHERSCAN_API_KEY=
POLYGON_MUMBAI_ETHERSCAN_API_KEY=
CELO_MAINNET_ETHERSCAN_API_KEY=''
BASE_MAINNET_ETHERSCAN_API_KEY=''

# RPC urls
ETHEREUM_RPC_URL=''
POLYGON_RPC_URL=''
POLYGON_MUMBAI_RPC_URL=''
BASE_RPC_URL=''
CELO_RPC_URL=''

ENTRYPOINT_ADDR='0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789'

# Private keys and accounts
DEPLOYER_PRIVATE_KEY=
MINTER1_ADDRESS=
MINTER2_ADDRESS=
