# Public RPC (better to replace with your own from infura, alchemy, etc.)
BASE_RPC_URL='https://base.llamarpc.com'
BASE_TESTNET_RPC_URL='https://base-goerli.publicnode.com'
CELO_RPC_URL='https://forno.celo.org'
CELO_TESTNET_RPC_URL='https://alfajores-forno.celo-testnet.org'
ETHEREUM_RPC_URL='https://eth.llamarpc.com'
POLYGON_RPC_URL='https://polygon.llamarpc.com'
POLYGON_MUMBAI_RPC_URL='https://polygon-mumbai-pokt.nodies.app'

ENTRYPOINT_ADDR='0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789'

# Private keys and accounts
DEPLOYER_PRIVATE_KEY=
MINTER1_ADDRESS=
MINTER2_ADDRESS=

# ETHERSCAN API KEYS
ETHEREUM_MAINNET_ETHERSCAN_API_KEY=''
POLYGON_MAINNET_ETHERSCAN_API_KEY=
POLYGON_MUMBAI_ETHERSCAN_API_KEY=
CELO_MAINNET_ETHERSCAN_API_KEY=''
CELO_TESTNET_ETHERSCAN_API_KEY=''
BASE_MAINNET_ETHERSCAN_API_KEY=''
