# Public RPC (better to replace with your own from infura, alchemy, etc.)
BASE_MAINNET_RPC_URL='https://base.llamarpc.com'
BASE_TESTNET_RPC_URL='https://base-goerli.publicnode.com'
CELO_MAINNET_RPC_URL='https://forno.celo.org'
CELO_TESTNET_RPC_URL='https://alfajores-forno.celo-testnet.org'
ETHEREUM_MAINNET_RPC_URL='https://eth.llamarpc.com'
ETHEREUM_TESTNET_RPC_URL='https://rpc.sepolia.dev'
POLYGON_MAINNET_RPC_URL='https://polygon.llamarpc.com'
POLYGON_TESTNET_RPC_URL='https://polygon-mumbai-pokt.nodies.app'

ENTRYPOINT_ADDR='0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789'

# Private keys and accounts
DEPLOYER_PRIVATE_KEY='abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1'
MINTER1_ADDRESS='0x0001230001230009DcA30c7CF57E578a026d2789'
MINTER2_ADDRESS='0x0001230001230009DcA30c7CF57E578a026d2789'

# ETHERSCAN API KEYS
ETHEREUM_MAINNET_ETHERSCAN_API_KEY='x'
ETHEREUM_TESTNET_ETHERSCAN_API_KEY='x'
POLYGON_MAINNET_ETHERSCAN_API_KEY='x'
POLYGON_TESTNET_ETHERSCAN_API_KEY='x'
CELO_MAINNET_ETHERSCAN_API_KEY='x'
CELO_TESTNET_ETHERSCAN_API_KEY='x'
BASE_MAINNET_ETHERSCAN_API_KEY='x'
BASE_TESTNET_ETHERSCAN_API_KEY='x'

IPFS_URL='x'