ETEHREUM_MAINNET_ETHERSCAN_API_KEY='x'
POLYGON_MUMBAI_ETHERSCAN_API_KEY='x'
POLYGON_MAINNET_ETHERSCAN_API_KEY='x'
CELO_MAINNET_ETHERSCAN_API_KEY='x'
BASE_MAINNET_ETHERSCAN_API_KEY='x'
POLYGON_RPC_URL='x'
BASE_RPC_URL='x'
CELO_RPC_URL='x'
ETHEREUM_RPC_URL='x'
ENTRYPOINT_ADDR='0x000'
DEPLOYER_PRIVATE_KEY='x'
MINTER1_ADDRESS='0x000'
MINTER2_ADDRESS='0x000'